<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Addison’s disease.</title></head>
<body>
<h1 class="first" style="font-variant: uppercase;">Addison’s disease.</h1>
<h3><marquee>Addison’s disease occurs when the adrenal cortex is damaged, and the adrenal glands don’t produce enough of the steroid hormones cortisol and aldosterone.</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>

<ul>
	<li>muscle weakness</li><li>
fatigue and tiredness</li><li>
darkening in skin color</li><li>
weight loss or decreased appetite</li><li>
a decrease in heart rate or blood pressure</li><li>
low blood sugar levels</li><li>
fainting spells</li><li>
sores in the mouth</li><li>
cravings for salt</li><li>
nausea</li><li>
vomiting</li></ul>

<h3 class="third">CAUSES</h3>
<ul>
	<li>There are two major classifications for Addison’s disease: primary adrenal insufficiency and secondary adrenal insufficiency. In order to treat the disease, your doctor will need to find out which type is responsible for your condition.</li></ul>

<h3 class="third">DIAGNOSIS</h3>

<ul>
	<li>Your doctor will ask you about your medical history and the symptoms you’ve been experiencing. They will do a physical examination, and they may order some lab tests to check your potassium and sodium levels.</li><li>

Your doctor may also order imaging tests and measure your hormone levels.</li>
</ul>

<h3 class="third">TREATMENT</h3>

<ul>
	<li>Your treatment will depend on what’s causing your condition. Your doctor may prescribe medications that regulate your adrenal glands.</li><li>

Following the treatment plan that your doctor creates for you is very important. Untreated Addison’s disease can lead to an Addisonian crisis.</li><li>

If your condition has gone untreated for too long, and has progressed to a life-threatening condition called Addisonian crisis, your physician may prescribe medication to treat that first.</li><li>

Addisonian crisis causes low blood pressure, high potassium in the blood, and low blood sugar levels.</li>
</ul>
</body>
</html>